spring.application.name=event-management-system

data-set.url=https://raw.githubusercontent.com/ItzVeer/Machin-Learning-Projects/main/data/Backend_assignment_gg_dataset%20-%20dataset.csv
base.url=https://gg-backend-assignment.azurewebsites.net
weather-api.code=KfQnTWHJbg1giyB_Q9Ih3Xu3L9QOBDTuU5zwqVikZepCAzFut3rqsg==
distance-api.code=IAKvV2EvJa6Z6dEIUqqd7yGAu7IZ8gaH-a0QO6btjRc1AzFu8Y3IcQ==

spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default

spring.datasource.url=jdbc:h2:mem:event-management-system
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.connectionTimeout=300000
spring.datasource.hikari.idleTimeout=200000
spring.datasource.hikari.maxLifetime=250000
spring.datasource.hikari.maximumPoolSize=2
spring.datasource.hikari.minimumIdle=1